<!doctype html>
<html><!-- InstanceBegin template="/Templates/template_login.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.ico">
<!-- Librerías CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/styles-mobile.css">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Herramientas de etiquetado energético colombiano</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="page-wrap"> 
  <!-- NavBar responsivo -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Desplegar navegador</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand logo-retiq" href="index.html"></a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right menu-right">
          <li class="nav-item"> <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="categorias.html">Ranking Energético</a> </li>
          <li class="nav-item"> <a class="nav-link" href="balance.html#balance">Balance Residencial</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Herramienta Financiera</a> </li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
  <!-- InstanceBeginEditable name="Contenido" -->
  <div class="content clearfix">
    <h1>Administración Ranking Energético</h1>
    <div class="admin-tabs">
      <ul class="nav nav-tabs" id="tab-content" role="tablist">
        <li role="presentation" class="active"><a data-toggle="tab" href="#sectionA">Equipos</a></li>
        <li role="presentation"><a data-toggle="tab" href="#sectionB">Marcas</a></li>
        <!--<li role="presentation"><a data-toggle="tab" href="#sectionC">Usos de tabs</a></li>-->
      </ul>
      <div class="tab-content" id="tabs-content">
        <div id="sectionA" class="tab-pane fade in active">
          <h3>Equipos</h3>
          <div class="alert alert-danger">Utilizar las etiquetas de los equipos tal y como se muestran aqui, asi se solicitaron en las correcciones ya que asi aparecen en el <b>Reglamento de Etiquetado Energético Colombiano</b></div>
          <table class="admin-table" id="table" cellspacing="0" width="auto" data-toggle="table" data-pagination="true"  data-tablesaw-mode="stack" data-tablesaw-sortable>
            <thead>
              <tr>
                <th>Equipo</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>Equipo</th>
                <th>Acciones</th>
              </tr>
            </tfoot>
            <tbody class="searchable">
              <tr>
                <td>Aires acondicionados</td>
                <td><a class="btn btn-default" href="admin_tablas.html">Administrar</a></td>
              </tr>
              <tr>
                <td>Balastos</td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
              <tr>
                <td>Calentador de agua eléctrico – Tipo acumulador </td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
              <tr>
                <td>Calentador de agua a gas - Tipo paso continuo</td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
              <tr>
                <td>Calentador de agua a gas - Tipo Acumulador</td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
              <tr>
                <td>Gasodomésticos para cocción de alimentos </td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
              <tr>
                <td>Lavadoras eléctricas domésticas </td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
              <tr>
                <td>Motores monofásicos</td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
              <tr>
                <td>Motores trifásicos</td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
              <tr>
                <td>Refrigeradores y congeladores de uso comercial</td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
              <tr>
                <td>Refrigeradores y congeladores de uso doméstico</td>
                <td><a class="btn btn-default">Administrar</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="sectionB" class="tab-pane fade">
          <h3>Marcas</h3>
          <div class="alert alert-danger">El botón de borrar solo se le muestra al usuario <b>Administrador</b> o <b>Auditor</b></div>
          <table class="admin-table" id="table" cellspacing="0" width="auto" data-toggle="table" data-pagination="true"  data-tablesaw-mode="stack" data-tablesaw-sortable>
            <thead>
              <tr>
                <th>Marcas</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>Marcas</th>
                <th>Acciones</th>
              </tr>
            </tfoot>
            <tbody class="searchable">
              <tr>
                <td>Marca 1</td>
                <td><a class="editar" href="#">Editar</a><a class="borrar" href="#">Borrar</a></td>
              </tr>
              <tr>
                <td>Marca 2</td>
                <td><a class="editar" href="#">Editar</a><a class="borrar" href="#">Borrar</a></td>
              </tr>
              <tr>
                <td>Marca X</td>
                <td><a class="editar" href="#">Editar</a><a class="borrar" href="#">Borrar</a></td>
              </tr>
            </tbody>
          </table>
          <div class="input-group-lg"> <a href="#" class="btn btn-default btn-lg">Crear nueva marca</a></div>
        </div>
        <div id="sectionC" class="tab-pane fade">
          <h3>Usos de tabs</h3>
          <div class="alert alert-info">Esta sección tiene algunos códigos para el uso de los Tabs</div>
          <h3>Marcado HTML</h3>
          <p>Lo recomendable es que la lista de navegación de haga con una lista ordenada <b>ul</b> que tenga la clase <code>class="nav nav-tabs"</code> y el rol <code>role="tablist"</code>, los elementos de la lista serán <b>li</b> con el rol <code>role="presentation"</code> esto para garantizar la accesibilidad del componente. Finalmente dentro de cada <b>li</b> debe ir un elemento <b>a</b> con el atributo <code>data-toggle="tab"</code>.</p>
          <hr>
          <h3>Código inline</h3>
          <p>Para navegar entre los tabs sin uso de jQuery deben añadir la propiedad <b>data-toggle</b> al vínculo y en <b>href</b> seleccionar el <b>id</b> del tab tal como se muestra en el ejemplo.</p>
          <code>a data-toggle="tab" href="#sectionB"</code>
          <hr>
          <h3>jQuery</h3>
          <p>El siguiente código permite mostrar por medio de una acción de jQuery un tab específico, en <b>#id-tab</b> deben poner el id que ustedes den al tab.</p>
          <code>$('#tabs-content a[href="#id-tab"]').tab('show'); // Muestra el tab con el ID respectivo</code><br />
          <code>$('#tabs-content a:first').tab('show') // Muestra el primer tab</code><br />
          <code>$('#tabs-content a:last').tab('show') // Muestra el último tab</code><br />
          <code>$('#tabs-content li:eq(2) a').tab('show') // Selecciona el tercer tab (el index inicia en 0)</code><br />
          <br />
          <p>Lo ideal sería es que si el usuario <b>crea una marca nueva</b> al volver lo recomendable sería que lo dejara de inmediato en el tab de marcas.</p>
          <hr>
        </div>
      </div>
      <hr>
    </div>
  </div>
  <!-- InstanceEndEditable -->
  </div>
<!-- Librerías JavaScript --> 
<script src="js/jquery-1.11.3.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/dragend.min.js"></script>
<!-- InstanceBeginEditable name="JavaScript" --> 
<script src="js/ui/funciones_admin_tabs.js"></script> 
<!-- InstanceEndEditable --> 
</body>
<!-- InstanceEnd --></html>
